// Datenbank optionen hier definiert
// ================================================
liste["DbDatabase"]         = Argument::Liste("-db", 'c', 1, "mnedb");
liste["DbApplSchema"]       = Argument::Liste("-dbas", 'c', 1,"mne_appliction");

liste["DbHttpTimeout"]      = Argument::Liste("-dbtime", 'l', 1, "300");
liste["DbHttpRealm"]        = Argument::Liste("-dbrealm", 'c', 1, "Nelson technische Informatik");

liste["DbTranslateUser"]    = Argument::Liste("-dbtruser", 'c', 1, "");
liste["DbTranslatePasswd"]  = Argument::Liste("-dbtrpasswd", 'c', 1, "");
