// Http Optionnen
// ================================================
liste["EmbedwebHttpServerpath"] = Argument::Liste("-httproot", 'c', 1, "xxx" );
liste["EmbedwebHttpDataroot"]   = Argument::Liste("-httpdataroot", 'c', 1, "");
liste["EmbedwebHttpDatapath"]   = Argument::Liste("-httpdatapath", 'c', 1, "");
liste["EmbedwebHttpNocache"]    = Argument::Liste("-httpnocache", 'l', 0, "0" );

// Welche Ordner werden gemapt
// +++++++++++++++++++++++++++++++++++++++++++++++++++++
liste["EmbedwebHttpMapsRoot"] = Argument::Liste("-httpmapsroot", 'c', 1, "");
liste["EmbedwebHttpMaps"]     = Argument::Liste("-httpmaps", 'c', 1, "");


